<!doctype html>
<html lang='ja'>
<head>
<meta charset='utf-8'/>
<title>ホーム | 無いなポータル</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta property="og:title" content="ホーム | 無いなポータル" />
<meta property="og:locale" content="ja" />
<meta name="description" content="無いなポータルは工事中です。" />
<meta property="og:description" content="無いなポータルは工事中です。" />
<link rel="canonical" href="https://nyna.ne.jp/" />
<meta property="og:url" content="https://nyna.ne.jp/" />
<meta property="og:site_name" content="無いなポータル" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<style>
@font-face {
    font-family: "LINE Seed JP";
    src: url(fonts/LINESeedJP_OTF_Rg.woff2) format("woff2");
    font-display: fallback;
    font-weight: normal;
}

* {
    --accent-color: #FF7335;
}

a {
    color: var(--accent-color) !important;
    text-decoration: underline;
}

:root {
	background-color: #fff;
	color: #333;
}

:root, body {
	font-family: "LINE Seed JP", system-ui, sans-serif;
}

body {
    margin-inline: auto;
    margin-block: 0;
    padding: 1rem;
    max-inline-size: 40rem;
}

.heading {
    font-weight: normal;
    font-size: 225%;
}

</style>
<script defer src='/main.js'></script>
</head>
<body>
<h1 class="heading">無いなポータル</h1>
<p>このサイトは工事中です。</p>
<details>
<summary>詳細</summary>
<p>「無いなポータル」は「無いな〜」と思った情報を見つけられるといった意味などを込めて構築中のプラットフォームです。</p>
<p>註：日本政府の「マイナポータル」 (myna.go.jp) とは関係ありません。</p>
<p>開発者： <a href="https://x.com/vericava">X @vericava</a></p>
</details>
</body>
</html>